{
  "name": "@quenk/tendril-connection-mongodb",
  "version": "0.0.1",
  "description": "Provides a tendril connector for MongoDB.",
  "main": "lib/index.js",
  "devDependencies": {
    "@types/mongodb": "^3.3.1",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@quenk/noni": "^1.31.2",
    "@quenk/tendril": "^0.31.5"
  }
}
